POSTGRES_USER=admin123
POSTGRES_PASSWORD=admin123
PGADMIN_DEFAULT_EMAIL=pavel36659@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5555
POSTGRES_JDBC_URL=jdbc:postgresql://postgres_container:5432/postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_USER=myUser